/*　version.2での変更点は次の通りです。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１：ライブラリを読み込まなくてもメッセージ送信できる様にした。
２：送信時に自分からみた時未読状態になる様にした。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

また、コメントも適宜わかりやすくなるように加筆修正しています。
プログラム実行する上で、ご自身で入力・修正いただく箇所は次の通りとなります。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
20行目：チャットワークのAPIキーをアスタリスク（*）から置換してください。
26行目：ルームIDをアスタリスク（*）から置換してください。
31行目：Gmailでの検索条件をアスタリスク（*）から置換してください。
32行目：デフォルトの数字『10』は検索ヒット時の最大取得数になります。必要に応じて変更してください（半角数字、入力しないと500件取得になる。
34行目：特定の送信相手がいる場合には送信相手のアカウントIDをアスタリスク（*）から置換してください。合わせて56行目の●●●●を送信相手の名前に置換してください。
47行目：メッセージボディ部分を必要に応じて修正してください。デフォルトではチャットワーク記法の[info]および[title]を使用しています。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
*/


const cw_API = "****************************";  //チャットワークのAPIを入力してください。
const header = {"X-ChatWorkToken": cw_API};

function unRead(){

  //転送先ルーム情報
  var roomID = "********";  //ここに転送するルームIDを入力してください。
  var url = "https://api.chatwork.com/v2/rooms/" + roomID + "/messages";
  
  
  //Gmailから特定条件のスレッドを検索しメールを取り出すための変数定義
  var strTerms = '************';  //検索条件を入力してください。
  var myThreads = GmailApp.search(strTerms, 0, 10);  //『10』の部分は検索ヒット時の最大取得数です。必要に応じて変更してください。
  var myMsgs = GmailApp.getMessagesForThreads(myThreads); 
  var memberID = "******";  //特定の送信相手がいる場合には送信相手のアカウントIDをアスタリスク（*）から置換してください。合わせて送信相手の名前を●●●●から置換してください。
  
   //各スレッド×メールからメッセージ送信までのスクリプト
  for (var i = myMsgs.length - 1; i >= 0; i--) {
    var msgsInThread = myMsgs[i]; //object type
    for (var j = 0; j < msgsInThread.length; j++) {
      var msg = msgsInThread[j];

      if (msg.isUnread()) { //未読のメッセージがあれば
        msg.markRead(); //メールを既読にした上で以下の文面を転送する


        //チャットワークに送信するメッセージ本文の部分です。必要に応じて修正してください。
        var msgbodyText = "[info]" + "[title]" + msg.getSubject() + "[/title]" + msg.getPlainBody() + "[/info]"; 
                    
          //送信相手による条件分岐
          if(memberID == "******"){  //以下全体送信向けの場合　※ここは変更しないように注意してください。
          
            var msgBody =  "[toall]\n" + "[info]" + "[title]" + msgbodyText;
          
          }else{  //以下特定の相手向け
          
            var msgBody =  "[To:" + memberID + "]" + "●●●●さん\n" + "[info]" + "[title]" + msgbodyText;  //送信相手の名前を●●●●から置換してください。
            
          }

         //メッセージ送信するための基礎情報。ここで未読のままに設定する
         var param = {
            headers: header,
            method: "post",
            payload: {
              body: msgBody,
              self_unread: "1"
              }
          };
  
  UrlFetchApp.fetch(url,param);
}
}
}
}

 
